<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <h2> transform-style:preserve-3d(자손이 z축 사용가능) </h2>
        <div class="p-1">
            <p>
                <span>홍길동</span>
            </p>
        </div>

        <style>
            article{
                width: 100%; height: 100vh;
                display: flex; flex-direction: column;
                justify-content: center; align-items: center;
            }
            .p-1{width: 300px; height: 300px;}
            .p-1 p{
                width: 100%; height: 100%;
                border: 5px solid black;
                transform-style: preserve-3d;
                animation: d-1 5s infinite;
                transform: rotateY(0deg) rotateX(20deg);
            }
            @keyframes d-1{
                100%{transform: rotateY(360deg) rotateX(20deg);}
            }
            .p-1 p span{
                display: block;
                width: 100%; height: 100%;
                background-color: rgba(255,0,0,0.6);
                transform: translateZ(100px);
            }
        </style>

    </article>


    <article>
        <h2> transform-style:preserve-3d(자손이 z축 사용가능) </h2>
        <div class="p-2">
            <p>
                <span>당신의 이름은?</span>
                <span>홍길동</span>
            </p>
        </div>

        <style>
            .p-2{width: 200px; height: 300px;}
            .p-2 p{
                width: 100%; height: 100%; 
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;
            }
            .p-2 p span{
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 100%;
            }
            .p-2 p span:nth-child(1){
                background-color: #f5faab;
            }
            .p-2 p span:nth-child(2){
                background-color: #8e86ff;
                transform: translateZ(-10px) rotateY(180deg);
            }
            .p-2:hover p{
                transform:perspective(600px) rotateY(180deg);
            }
        </style>

    </article>


    <article>
        <h2> transform-style:preserve-3d(자손이 z축 사용가능) </h2>
        <div class="p-3">
            <p>
                <span>01</span>
                <span>02</span>
                <span>03</span>
                <span>04</span>
                <span>05</span>
                <span>06</span>
            </p>
        </div>

        <style>
            .p-3{width: 200px; height: 200px; margin-top: 60px;}
            .p-3 p{
                width: 100%; height: 100%;
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;
                border: 5px solid black;

                animation: d-3 5s linear infinite;
            }
            @keyframes d-3{
                0%{transform: rotate3d(0,0,0,0deg);} /*x,y,z,angle*/
                100%{transform: rotate3d(100,100,0,360deg);} 
            }
            .p-3 p span{
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 100%;
            }

            .p-3 p span:nth-child(1){
                transform: translateZ(100px);
                background-color: #a5000077;
            }
            .p-3 p span:nth-child(2){
                transform: rotateY(90deg) translateZ(100px);
                background-color: #1e03965b;
            }
            .p-3 p span:nth-child(3){
                transform: rotateY(180deg) translateZ(100px);
                background-color: #86ffb463;
            }
            .p-3 p span:nth-child(4){
                transform: rotateY(270deg) translateZ(100px);
                background-color: #ffcf8663;
            }
            .p-3 p span:nth-child(5){
                transform: rotateX(90deg) translateZ(100px);
                background-color: #f3ff8663;
            }
            .p-3 p span:nth-child(6){
                transform: rotateX(-90deg) translateZ(100px);
                background-color: #9886ff63;
            }


        </style>

    </article>

    <article>
        <h2> transform-style:preserve-3d(자손이 z축 사용가능) </h2>
        <div class="p-4">
            <p>
                <span><img src="./img/01.jpg"></span>
                <span><img src="./img/02.jpg"></span>
                <span><img src="./img/03.jpg"></span>
            </p>
        </div>

        <style>
            .p-4{width: 200px; height: 400px; margin: 60px;
                perspective: 600px;}
            .p-4 p{
                width: 100%; height: 100%;
                position: relative;
                transform-style: preserve-3d;

                animation: p-4 5s infinite;
            }
            @keyframes p-4{
                0%{transform: rotateX(-30deg);}
                30%{transform: rotateX(-30deg) rotateY(-120deg);}
                60%{transform: rotateX(-30deg) rotateY(-240deg);}
                100%{transform: rotateX(-30deg) rotateY(-360deg);}
            }

            .p-4 p span img{object-fit: cover; width: 100%; height: 100%;}

            .p-4 p span{
                width: 100%; height: 100%;
                position: absolute;
                left: 0; top: 0;
            }
            .p-4 p span:nth-child(1){
                background-color: #8e86ff;
                transform: rotateY(0deg) translateZ(100px);
            }
            .p-4 p span:nth-child(2){
                background-color: #ffe986;
                transform: rotateY(120deg) translateZ(100px);
            }
            .p-4 p span:nth-child(3){
                background-color: #86ffaa;
                transform: rotateY(240deg) translateZ(100px);
            }



        </style>

    </article>

    <article>
        <h2> 거짓을 찾아보세요. (윗면 hover 정답공개)</h2>
        <div class="p-5">
            <p>
                <span>정답 : 4</span>
                <span>22살이다.</span>
                <span>고양이를<br>키우는<br>집사이다.</span>
                <span>mbti가<br>istj이다.</span>
                <span>쌍둥이이다.</span>
                <span></span>
            </p>
        </div>

        <style>
            article{}
            .p-5{width: 100px; height: 300px; margin-top: 50px;}
            .p-5 p{
                width: 100%; height: 100%; 
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;

                animation: p-5 10s  infinite;
            }
            .p-5 p:hover{animation-play-state: paused;}
            @keyframes p-5{
                0%{transform: rotateX(-20deg) rotateY(0deg);}
                30%{transform: rotateX(-20deg) rotateY(90deg);}
                50%{transform: rotateX(-20deg) rotateY(180deg);}
                80%{transform: rotateX(-20deg) rotateY(270deg);}
                100%{transform: rotateX(-20deg) rotateY(360deg);}
            }

            .p-5 p span{
                display: flex; align-items: center; justify-content: center;
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 100%;
                border: 2px solid rgb(87, 39, 39);
                color: black;
            }

            .p-5 p span:nth-child(1):hover{
                color: rgb(1, 0, 5);
                font-size: large;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 800;
                background-color: aliceblue;
            }


            .p-5 p span:nth-child(1){
                color: transparent;
                width: 100px; height: 100px;
                background-color: #fafdcf;
                transform: rotateX(90deg) translateZ(50px);
            }
            .p-5 p span:nth-child(2){
                color: rgb(1, 0, 5);
                background-color: #fafdcf;
                transform: rotateY(90deg) translateZ(50px);
            }
            .p-5 p span:nth-child(3){
                color: rgb(1, 0, 5);
                background-color: #fafdcf;
                transform: rotateY(180deg) translateZ(50px);
            }
            .p-5 p span:nth-child(4){
                color: rgb(1, 0, 5);
                background-color: #fafdcf;
                transform: rotateY(270deg) translateZ(50px);
            }
            .p-5 p span:nth-child(5){
                color: rgb(1, 0, 5);
                background-color: #fafdcf;
                transform: rotateY(360deg) translateZ(50px);
            }
            .p-5 p span:nth-child(6){
                width: 100px; height: 100px;
                background-color: #fafdcf;
                transform: rotateX(90deg) translateZ(-250px);
            }
        </style>

    </article>
</body>
</html>